# wdc.sales.gateway

./: Wdc.Sales.Gateway.sln  Wdc.Sales.sln  docker-compose.yml
Wdc.Sales.Gateway/: Program.cs  Wdc.Sales.Gateway.csproj  Wdc.Sales.Gateway.http  WeatherForecast.cs  appsettings.json  ocelot.json
Wdc.Sales.Gateway.Api/: Program.cs  Wdc.Sales.Gateway.Api.http  WeatherForecast.cs
Wdc.Sales.Gateway.Api/Controllers/: WeatherForecastController.cs
Wdc.Sales.Orders.Api/: Dockerfile  Program.cs  Wdc.Sales.Orders.Api.csproj  Wdc.Sales.Orders.Api.http  appsettings.json  docker-compose.yml
Wdc.Sales.Payments.Api/: Program.cs  Wdc.Sales.Payments.Api.csproj  Wdc.Sales.Payments.Api.http  WeatherForecast.cs  appsettings.json
Wdc.Sales.Payments.Api/Controllers/: WalletController.cs  WeatherForecastController.cs
Wdc.Sales.Payments.Api/Entities/: Wallet.cs
Wdc.Sales.Payments.Api/Events/: Event.cs  QuanityReduced.cs  QuantityReduced.cs
Wdc.Sales.Payments.Api/Events/Data/: QuanityReducedData.cs
Wdc.Sales.Payments.Api/Models/: CreateWalletInput.cs  CreateWalletOutPut.cs  ReduceBalanceWalletInput.cs
Wdc.Sales.Payments.Api/Persistence/: AppDbContext.cs  DatabaseMigrationHostedService.cs
Wdc.Sales.Payments.Api/Persistence/Configurations/: WalletConfiguration.cs
Wdc.Sales.Payments.Api/Persistence/Migrations/: 20250602125427_InitWallet.Designer.cs  20250602125427_InitWallet.cs  20250617114421_InitWallet.Designer.cs  20250617114421_InitWallet.cs  AppDbContextModelSnapshot.cs
Wdc.Sales.Payments.Api/Persistence/ServiceBus/: ServiceBusOptions.cs  ServiceBusPublisher.cs  ServiceBusToOrderOptions.cs  ServiceBusToOrderPublisher.cs  ServiceBusToProductOptions.cs  ServiceBusToProductPublisher.cs
Wdc.Sales.Payments.Api/Properties/: launchSettings.json
Wdc.Sales.Payments.Api/abstracts/: IEvent.cs
Wdc.Sales.Products.Api/: Program.cs  Wdc.Sales.Products.Api.csproj  Wdc.Sales.Products.Api.http  appsettings.json
Wdc.Sales.Products.Api/Controllers/: productsController.cs
Wdc.Sales.Products.Api/Entities/: Product.cs
Wdc.Sales.Products.Api/EventHandlers/: QuantityReducedHandler.cs
Wdc.Sales.Products.Api/Events/: Event.cs  QuanityReduced.cs
Wdc.Sales.Products.Api/Events/Data/: QuanityReducedData.cs  QuantityReducedData.cs
Wdc.Sales.Products.Api/Models/: AddProductInputModel.cs
Wdc.Sales.Products.Api/Persistence/: AppDbContext.cs  DatabaseMigrationHostedService.cs
Wdc.Sales.Products.Api/Persistence/Migrations/: 20250602113015_InitProduct.Designer.cs  20250602113015_InitProduct.cs  AppDbContextModelSnapshot.cs
Wdc.Sales.Products.Api/Persistence/ServiceBus/: JsonEventFactoryExtension.cs  ServiceBus.cs  ServiceBusListener.cs  ServiceBusOptions.cs  ServiceBusRegistrationExtension.cs
Wdc.Sales.Products.Api/Properties/: launchSettings.json
Wdc.Sales.Users.Api/: Program.cs  Wdc.Sales.Users.Api.csproj  Wdc.Sales.Users.Api.http  appsettings.json
Wdc.Sales.Users.Api/Abstracts/: ITokenService.cs
Wdc.Sales.Users.Api/Controllers/: AuthController.cs
Wdc.Sales.Users.Api/DTOs/: LoginDto.cs  RegisterDto.cs
Wdc.Sales.Users.Api/Migrations/: 20250528223340_InitialCreate.Designer.cs  20250528223340_InitialCreate.cs  UsersDbContextModelSnapshot.cs
Wdc.Sales.Users.Api/Models/: ApplicationUser.cs  AuthModel.cs  LoginInputModel.cs  RegisterInputModel.cs  UsersDbContext.cs
Wdc.Sales.Users.Api/Persistence/: DatabaseMigrationHostedService.cs  UsersDbContext.cs
Wdc.Sales.Users.Api/Persistence/Migrations/: 20250601181756_InitUser.Designer.cs  20250601181756_InitUser.cs  20250602220135_InitialCreate.Designer.cs  20250602220135_InitialCreate.cs  UsersDbContextModelSnapshot.cs
Wdc.Sales.Users.Api/Services/: TokenService.cs
(+41 files in other folders)
